/* miniprogram/pages/home/index.wxss */
image {
  width: 100%;
  height: 100%;
}

/* 图层区域 */
.layer {
  position: fixed;
  width: 100vw;
  height: 100vh;
  z-index: 10;
  top: 0;
}

.music-layer {
  position: fixed;
  width: 60rpx;
  height: 60rpx;
  right: 30rpx;
  top: 30rpx;
}

.music-layer image {
  width: 100%;
  height: 100%;
}

.rotate {
  animation: rotating 5s linear infinite
}

@keyframes rotating {
  from {
    transform: rotate(0)
  }

  to {
    transform: rotate(360deg)
  }
}

.slogan-layer {
  position: absolute;
  z-index: 1;
  width: 100%;
}

.s-l-box {
  width: 596rpx;
  margin: 30rpx auto;
}

.s-l-box .slogan1 {
  width: 220rpx;
  height: 98rpx;
}

.s-l-box .slogan2 {
  width: 596rpx;
  height: 154rpx;
  margin-top: -20rpx;
}

.s-l-box .slogan3 {
  width: 596rpx;
  height: 154rpx;
  margin-top: -20rpx;
}

.weather-layer {
  width: 100%;
  height: 100%;
}

.weather-layer image {
  width: 100%;
  height: 100%;
}

/* 操作区域 */
.operation {
  position: fixed;
  z-index: 50;
  bottom: 12rpx;
  width: 100%;
}

.operation.ope-1 {
  bottom: 58rpx;
}

/* status 1 */
.sts1 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sts1 .btn1 {
  width: 438rpx;
  height: 154rpx;
}

.sts1 .btn1 image {
  width: 100%;
  height: 100%;
}

/* status 2 */
.sts2 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sts2 .tabs {
  display: flex;
  align-items: center;
  width: 678rpx;
  padding-left: 80rpx;
}

.tabs .tab {
  width: 192rpx;
  height: 74rpx;
  background: #FFEBC0;
  box-shadow: 0px 4rpx 4rpx 0px rgba(255, 238, 238, 0.5);
  border-radius: 32rpx 32rpx 0px 0px;
  font-size: 30rpx;
  font-family: SourceHanSansCN-Bold, SourceHanSansCN;
  font-weight: bold;
  color: #8D5B3B;
  display: flex;
  align-items: center;
  justify-items: center;
  text-align: center;
  margin-right: 18rpx;
  transition: all 0.1s ease-in-out;
}

.tab .txt {
  margin: 0 auto;
  transition: all 0.1s ease-in-out;
}

.tab.active {
  background: #FFD580;
}

.tab.active .txt {
  color: #EA3013;
}

.sts2 .cabinet {
  width: 678rpx;
  height: 218rpx;
  position: relative;
}

.cabinet .cab-bg {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
}

.cabinet .boxlist {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 100%;
  position: relative;
  z-index: 2;
  padding: 10rpx 40rpx 0;
}

.cell image {
  width: 100%;
  height: 100%;
}

.dress-list .cell {
  width: 118rpx;
  height: 118rpx;
}

.background-list .cell {
  width: 140rpx;
  height: 140rpx;
}

.sts2 .btn-group {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.sts2 .btn2 {
  width: 350rpx;
  height: 155rpx;
}

.sts2 .btn2 image {
  width: 100%;
  height: 100%;

}

/* status 3 4 5 6 */
.sts345 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sts345 .cabinet {
  width: 678rpx;
  height: 248rpx;
  position: relative;
}

.cabinet .cab-bg {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
}

.record-box {
  height: 100%;
  position: relative;
  z-index: 2;
}

.record-btn-group {
  box-sizing: border-box;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
  padding: 40rpx 0 30rpx;
}

.record-btn-group .record-start {
  width: 120rpx;
  height: 120rpx;
}

.record-btn-group .txt {
  font-size: 28rpx;
  font-family: SourceHanSansCN-Medium, SourceHanSansCN;
  font-weight: 500;
  color: #FFFFFF;
  text-align: center;
}


.sts345 .btn-group {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.sts345 .btn2 {
  width: 350rpx;
  height: 155rpx;
}

.sts345 .btn2 image {
  width: 100%;
  height: 100%;
}

.record-btn-group.flex {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.record-btn-group.flex .cell {
  margin: 0 44rpx;
}

.sts7 {}

.sts7 .btn-group {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 0 21rpx;
}

.btn-group .btn7 {
  width: 320rpx;
  height: 145rpx;
}

.btn-group .btn7 image {
  width: 100%;
  height: 100%;
}

.sts7 .radio-bar,
.sts8 .radio-bar {
  width: 600rpx;
  height: 87rpx;
  background: #69D64E;
  box-shadow: 0px 10px 0px 0px rgba(43, 219, 249, 0.21), 0px 6px 6px 0px rgba(255, 238, 238, 0.5);
  border-radius: 43rpx;
  padding-left: 37rpx;
  margin: 0 auto 20rpx;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.radio-bar .radio-icon {
  width: 57rpx;
  height: 58rpx;
  margin-right: 11rpx;
}

.radio-bar .radio-txt {
  font-size: 28rpx;
  font-family: SourceHanSansCN-Medium, SourceHanSansCN;
  font-weight: 500;
  color: #FFFFFF;
}

.sts8 .btn-group {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.sts8 .btn-group .btn8 {
  width: 438rpx;
  height: 155rpx;
}



.footer {
  width: 100%;
  position: fixed;
  bottom: 20rpx;
  text-align: center;
  font-size: 24rpx;
  z-index: 20;
  color: #666;
}


.animate-box {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  z-index: 50;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 0 80rpx 40rpx;
  box-sizing: border-box;
}

.animation {
  /* 父框 */
  /* width: 100px;
  height: 30px; */
  display: flex;
  align-items: center;
  justify-content: center;
  /* margin: 0 auto;
  position: absolute; */
}

.animation.left {
  /* top: 50%;
  left: 50%;
  margin-left: -212rpx;
  margin-top: -48rpx; */
  margin-left: -10rpx;
}

.animation.right {
  /* top: 50%;
  right: 50%;
  margin-right: -212rpx;
  margin-top: -48rpx; */
  margin-left: -26rpx;
}

.animation.reverse {
  transform: rotate(180deg);
  margin-left: -12rpx;
}

.animation>view:nth-of-type(1) {
  width: 14rpx;
  height: 38rpx;
  background-color: #FF5E04;
  opacity: 0.45;
  animation-delay: .4s;
  /*动画延迟  */
}

.animation>view:nth-of-type(2) {
  width: 14rpx;
  height: 46rpx;
  background-color: #FF5E04;
  animation-delay: .8s;
}

.animation>view:nth-of-type(3) {
  width: 14rpx;
  height: 46rpx;
  background-color: #FF5E04;
  opacity: 0.45;
  animation-delay: .1s;
}

.animation>view:nth-of-type(4) {
  width: 14rpx;
  height: 62rpx;
  background-color: #FF5E04;
  animation-delay: .8s;
}

.animation>view:nth-of-type(5) {
  width: 14rpx;
  height: 5px;
  background-color: #FF5E04;
  animation-delay: .4s;
}

.animation>view {
  /* 动画统一属性 */
  margin: 0 8rpx;
  border-radius: 7rpx;
  transform: all .5s;
  animation-duration: .7s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-play-state: running;
  animation-fill-mode: both;
}

.animationName {
  animation-name: animName;
  /*单独类名方便统一控制动画 */
  /* margin-right: 24rpx; */

}

@keyframes animName {

  /* 规则 */
  from {
    transform: scale(0);
  }

  to {
    transform: scale(1);

  }
}