/* miniprogram/pages/home/index.wxss */
image {
  width: 100%;
  height: 100%;
}

/* 规则btn */

.rules-layer {
  width: 162rpx;
  height: 92rpx;
  background: #FEBF02;
  border-radius: 46px;
  border-radius: 46rpx 0rpx 0rpx 46rpx;
  position: fixed;
  top: 86rpx;
  right: 0rpx;
  z-index: 22;
  font-size: 28rpx;
  font-family: SourceHanSansCN-Bold, SourceHanSansCN;
  font-weight: bold;
  color: #843F0D;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 10rpx;
}

/* 图层区域 */
.layer {
  position: fixed;
  width: 100vw;
  height: 100vh;
  z-index: 10;
  top: 0;
}

/* 转盘图层 */
.wheel-layer {
  width: 100%;
}

.wheel {
  position: fixed;
  top: 66rpx;
  width: 700rpx;
  height: 882rpx;
  z-index: 12;
  margin: 0 auto;
  left: 0;
  right: 0;
}

.lucky {
  width: 400rpx;
  height: 400rpx;
  position: fixed;
  z-index: 40;
  margin: 0 auto;
  left: 0;
  right: 0;
  top: 380rpx;
  /* background: yellow; */
}

.lucky .base-pointer {
  width: 230rpx;
  height: 230rpx;
  position: absolute;
  z-index: 34;
  margin: 0 auto;
  left: 0;
  right: 0;
  top: 85rpx;
  /* top: 400rpx; */
}

.lucky .pointer {
  width: 400rpx;
  height: 400rpx;
  position: absolute;
  z-index: 33;
  margin: 0 auto;
  left: 0;
  right: 0;
  /* top: 400rpx; */
}

.music-layer {
  position: fixed;
  width: 60rpx;
  height: 60rpx;
  right: 30rpx;
  top: 30rpx;
}

.music-layer image {
  width: 100%;
  height: 100%;
}

.rotate {
  animation: rotating 5s linear infinite
}

@keyframes rotating {
  from {
    transform: rotate(0)
  }

  to {
    transform: rotate(360deg)
  }
}

.slogan-layer {
  position: absolute;
  z-index: 1;
  width: 100%;
}

.s-l-box {
  width: 596rpx;
  margin: 30rpx auto;
}

.s-l-box .slogan1 {
  width: 220rpx;
  height: 98rpx;
}

.s-l-box .slogan2 {
  width: 596rpx;
  height: 154rpx;
  margin-top: -20rpx;
}

.s-l-box .slogan3 {
  width: 596rpx;
  height: 154rpx;
  margin-top: -20rpx;
}

.weather-layer {
  width: 100%;
  height: 100%;
}

.weather-layer image {
  width: 100%;
  height: 100%;
}

/* 操作区域 */
.operation {
  position: fixed;
  z-index: 50;
  bottom: 91rpx;
  width: 100%;
}

.operation.ope-1 {
  bottom: 58rpx;
}


.sts7 {}

.sts7 .btn-group {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 0 21rpx;
}

.btn-group .btn7 {
  width: 320rpx;
  height: 145rpx;
}

.btn-group .btn7 image {
  width: 100%;
  height: 100%;
}




.footer {
  width: 100%;
  position: fixed;
  bottom: 20rpx;
  text-align: center;
  font-size: 24rpx;
  z-index: 20;
  color: #666;
}




.modal {
  width: 100vw;
  height: 100vh;
  z-index: 9999;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal .close {
  width: 79rpx;
  height: 79rpx;
  position: absolute;
  color: #fff;
  top: 60rpx;
  right: 27rpx;
  z-index: 10001;
}

.modal-reward .content {
  width: 718rpx;
  height: 984rpx;
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10000;
}