<!--miniprogram/pages/home/index.wxml-->
<view>

  <!-- 图层区域 -->
  <view class="layer">

    <!-- 天气图层 -->
    <view class="weather-layer">
      <image src="./../../images/home/weather/1.png" mode="scaleToFill"></image>
    </view>
  </view>

  <!-- 规则button -->
  <view class="rules-layer"  bindtap="handleCheckRuleModal">
    活动规则
  </view>
  <!-- 转盘区域 -->
  <view class="wheel-layer">
    <view class="wheel">
      <image src="./../../images/luckywheel/wheel.png" mode="scaleToFill"></image>
    </view>
    <view class="lucky">
      <view class="base-pointer" bindtap="start">
        <image src="./../../images/luckywheel/lucky-btn.png" mode="scaleToFill"></image>
      </view>
      <view class="pointer" animation="{{animationData}}">
        <image src="./../../images/luckywheel/pointer.png" mode="scaleToFill"></image>
      </view>
    </view>
  </view>
  <!-- 用户操作区域 -->
  <view class="operation ope-{{status}}">
    <!-- status: 7 -->
    <view class="sts7">
      <view class="btn-group">
        <view class="btn7 btn-prev" bindtap="handleBackPage">
          <image src="./../../images/home/buttons/prev.png"></image>
        </view>
        <view class="btn7 btn-next" bindtap="handleCheckMygiftModal">
          <image src="./../../images/home/buttons/my_gift.png"></image>
        </view>
      </view>
    </view>
  </view>
  <!-- modal 中奖 -->
  <view class="modal modal-reward" wx:if="{{modalStatusMap.reward}}">
    <view class="modal-trans">
      <view class="close" bindtap="handleCheckRewardModal">
        <image src="./../../images/home/buttons/close.png"></image>
      </view>
      <view class="content">
        <image src="./../../images/home/modal/rweta.png"></image>
        <view class="prize-info">
          <image src="./../../images/home/modal/type1.png"></image>
        </view>
        <view class="prize-button command" wx:if="{{currentPrize.type === 2}}" bindtap='copyText'
          data-text="{{currentPrize.command}}">
          <image src="./../../images/home/buttons/copy_command.png"></image>
        </view>
        <view class="prize-copy-tips" wx:if="{{currentPrize.type === 2}}">
          复制优惠券去淘宝打开
        </view>
        <view class="prize-button exchange" bindtap="handleCheckDoubleModal" wx:if="{{currentPrize.type === 1}}">
          <image src="./../../images/home/buttons/to_exchange.png"></image>
        </view>
      </view>
    </view>
  </view>

  <!-- modal 兑换奖品 -->
  <view class="modal modal-exchange" wx:if="{{modalStatusMap.exchange}}">
    <view class="modal-trans">
      <view class="content">
        <view class="exchange-close" bindtap="handleCheckExchangeModal">
          <image src="./../../images/home/buttons/close.png"></image>
        </view>
        <image src="./../../images/home/modal/exchange.png"></image>
        <form class="form" bindsubmit="formSubmit">
          <view class="cell">
            <view class="label">姓名</view>
            <input class="ipt" name="userName"></input>
          </view>
          <view class="cell">
            <view class="label">电话</view>
            <input class="ipt" name="userPhone"></input>
          </view>
          <view class="cell">
            <view class="label">地址</view>
            <input class="ipt" name="userAddress"></input>
          </view>
          <view class="cell">
            <view class="label">宠物姓名</view>
            <input class="ipt" name="userPetName"></input>
          </view>
          <view class="prize-button exchange submit">
            <button formType="submit"></button>
            <image src="./../../images/home/buttons/submit.png"></image>
          </view>
        </form>

      </view>
    </view>
  </view>
  <!-- modal 我的奖品 -->
  <view class="modal modal-exchange modal-mygift" wx:if="{{modalStatusMap.mygift}}">
    <view class="modal-trans">
      <view class="content mgcontent">
        <view class="exchange-close" bindtap="handleCheckMygiftModal">
          <image src="./../../images/home/buttons/close.png"></image>
        </view>
        <image src="./../../images/home/modal/exchange.png"></image>
        <view class="list">
          <view class="header">我的奖品</view>
          <view class="cell" wx:for="{{myGiftList}}" wx:key="prizeId">
            <text>{{index + 1}} </text> {{item.name}} <text wx:if="{{!item.isCheckIn}}" data-item="item"
              bindtap="handleChangeToSubmitModal">提交资料</text>
          </view>
        </view>

      </view>
    </view>
  </view>
  <!-- modal activity活动介绍 -->
  <view class="modal modal-activity" wx:if="{{modalStatusMap.rule}}">
    <view class="modal-trans">
      <view class="close" bindtap="handleCheckRuleModal">
        <image src="./../../images/home/buttons/close.png"></image>
      </view>
      <view class="content">
        <image src="./../../images/home/modal/modal-activity.png"></image>
      </view>
    </view>
  </view>
  <!-- footer -->
  <view class="footer" wx:if="{{status === 1}}">
    最终解释权归applaws所有
  </view>
</view>